# TestJava

./: .gitignore  pom.xml
src/main/java/com/testjava/base/: BaseService.java  IBaseService.java
src/main/java/com/testjava/controller/: CartController.java  CustomerController.java  DeliveryAddressController.java  LogisticProviderController.java  PaymentMethodController.java  ProductController.java
src/main/java/com/testjava/model/: Admin.java  Cart.java  Category.java  Customer.java  DeliveryAddress.java  LogisticProvider.java  PaymentMethod.java  Product.java  Shipping.java
src/main/java/com/testjava/service/: AdminService.java  CartService.java  CategoryService.java  CustomerService.java  DeliveryAddressService.java  IAdminService.java  ICartService.java  ICategoryService.java  ICustomerService.java  IDeliveryAddressService.java  ILogisticProviderService.java  IPaymentMethodService.java  IProductService.java  IShippingService.java  InitializingBean.java  LogisticProviderService.java  PaymentMethodService.java  ProductService.java  ShippingService.java
src/main/java/com/testjava/util/: Constant.java
src/main/resources/: applicationContext.xml  services.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/testjava/service/: AdminTest.java  AllTests.java  CartTest.java  CategoryTest.java  CustomerTest.java  DeliveryAddressTest.java  LogisticProviderTest.java  PaymentMethodTest.java  ProductTest.java  ShippingTest.java
